/**
*@file
*@brief utf8 words list
*@details
*@author
*@date   2025-10-11 12:01:20
*@version  UTE WordListTool,Version 2.2.1.0
*/

#ifndef _UTE_MULTI_LANGUAGE_H_
#define _UTE_MULTI_LANGUAGE_H_

#include <include.h>

enum
{
    STR_NULL, //
    STR_MESSAGE, // 通知
    STR_PHONE, // 通话
    STR_SPORTS, // 运动
    STR_SPORT_RUN, // 户外跑
    STR_SPORT_RIDE_BIKE, // 骑行
    STR_SPORT_JUMP_ROPE, // 跳绳
    STR_SPORT_SWIMMING, // 游泳
    STR_SPORT_BADMINTON, // 羽毛球
    STR_SPORT_TABLE_TENNIS, // 乒乓球
    STR_SPORT_TENNIS, // 网球
    STR_SPORT_CLIMBING, // 登山
    STR_SPORT_WALKING, // 健走
    STR_SPORT_BASKETBALL, // 篮球
    STR_SPORT_FOOTBALL, // 足球
    STR_SPORT_BASEBALL, // 棒球
    STR_SPORT_VOLLEYBALL, // 排球
    STR_SPORT_CRICKET, // 板球
    STR_SPORT_RUGBY, // 橄榄球
    STR_SPORT_HOCKEY, // 曲棍球
    STR_SPORT_DANCE, // 跳舞
    STR_SPORT_SPINNING, // 动感单车
    STR_SPORT_YOGA, // 瑜伽
    STR_SPORT_SIT_UP, // 仰卧起坐
    STR_SPORT_TREADMILL, // 跑步机
    STR_SPORT_GYMNASTICS, // 体操
    STR_SPORT_BOATING, // 划船
    STR_SPORT_JUMPING_JACK, // 开合跳
    STR_SPORT_FREE_TRAINING, // 自由训练
    STR_SPORT_EXIT_MSG1, // 运动结束
    STR_SPORT_EXIT_MSG2, // 本次运动数据过少，不会记录运动数据，是否结束？
    STR_STEP, // 步
    STR_SLEEP, // 睡眠
    STR_MUSIC, // 音乐
    STR_HEART_RATE, // 心率
    STR_BLOOD_PRESSURE, // 血压
    STR_WEATHER, // 天气
    STR_BREATHE_TRAIN, // 呼吸训练
    STR_BREATHE_INHALE, // 吸气
    STR_BREATHE_EXHALE, // 呼气
    STR_EVREY_DAY_ACTIVITY, // 活动记录
    STR_CALCULATOR, // 计算器
    STR_ALARM_CLOCK, // 闹钟
    STR_ALARM_CLOCK_EDIT, // 编辑闹钟
    STR_ALARM_CLOCK_REPEAT, // 重复
    STR_ALARM_CLOCK_SET, // 设置时间
    STR_TIMER, // 计时器
    STR_STOP_WATCH, // 秒表
    STR_STOP_WATCH_RECORD, // 秒表记录
    STR_CAMERA, // 遥控拍照
    STR_VOICE_ASSISTANT, // 语音助手
    STR_FIND_PHONE, // 找手机
    STR_GAME, // 游戏
    STR_SETTING, // 设置
    STR_SETTING_LIGHT, // 显示与亮度
    STR_SETTING_DOUSING, // 自动息屏
    STR_LIGHT_ALWAYS, // 常亮
    STR_SETTING_UP, // 抬腕亮屏
    STR_SETTING_DISTURD, // 勿扰模式
    STR_DISTURD_ALL, // 全天开启
    STR_DISTURD_TIM, // 定时开启
    STR_DISTURD_TIM_CTT, // 开启后，来电和通知静音且不振动(闹钟除外)，抬腕不亮屏，是否开启？
    STR_DISTURD_TIM_START, // 开始时间
    STR_DISTURD_TIM_END, // 结束时间
    STR_VOL, // 声音
    STR_SHK, // 振动
    STR_MEDIA_VOL, // 媒体音频
    STR_CALL_VOL, // 通话音量
    STR_SETTING_LANGUAGE, // 选择语言
    STR_LANGUAGE_CN, // 简体中文
    STR_LANGUAGE_ENG, // English
    STR_LANGUAGE_FN, // Français
    STR_LANGUAGE_RU, // Русский
    STR_BEATHER_DURATION, // 呼吸时长
    STR_CUSTOM_TIME, // 时间
    STR_SETTING_ABOUT, // 关于
    STR_SETTING_RESTART, // 重启
    STR_SETTING_RSTFY, // 恢复出厂
    STR_SETTING_OFF, // 关机
    STR_CALL_RECENT, // 通话记录
    STR_CALL_LINK, // 联系人
    STR_CALL_DIAL, // 拨号盘
    STR_CANCEL, // 取消
    STR_FLASHLIGHT, // 手电筒
    STR_STYLE, // 主题
    STR_VOICE, // 语音助手
    STR_CALORIE, // 热量
    STR_STEPS, // 步数
    STR_DISTANCE, // 距离
    STR_CELSIUS, // ℃
    STR_FAHRENHEIT, // ℉
    STR_YEAR, // 年
    STR_MON, // 月
    STR_MDAY, // 日
    STR_SUNDAY, // 周日
    STR_MONDAY, // 周一
    STR_TUESDAY, // 周二
    STR_WEDNESDAY, // 周三
    STR_THURSDAY, // 周四
    STR_FRIDAY, // 周五
    STR_SATURDAY, // 周六
    STR_CLOUDY, // 多云
    STR_SUNNY, // 晴（白天&晚上）
    STR_SNOW_WEAK, // 小雪
    STR_SNOW_HAV, // 大雪
    STR_RAINY, // 雨
    STR_SUN_CLOUDY, // 晴间多云（白天&晚上）
    STR_SAND_AND_DUST, // 沙尘
    STR_WINDY, // 大风
    STR_HAZE, // 雾霾
    STR_KCAL, // 千卡
    STR_KM, // 公里
    STR_MILE, // 英里
    STR_HOUR, // 时
    STR_MIN, // 分
    STR_SEC, // 秒
    STR_WEAR_CHECK, // 请系紧佩戴，确保手表背面紧贴手腕，并保持静止。
    STR_UNKNOWN, // 未知
    STR_COMPO_SELECT, // 添加组件
    STR_STYLE_GRID_1, // 网格
    STR_STYLE_HONEYCOMB, // 蜂窝
    STR_STYLE_LIST_1, // 列表
    STR_STYLE_WATERFALL, // 瀑布
    STR_DEV_NEME, // 设备名称
    STR_BLE_MAC, // Mac地址
    STR_SYS_VERSION, // 版本号
    STR_SLOW, // 缓慢
    STR_FASTER, // 稍快
    STR_OK, // 确定
    STR_SETTING_MODE, // 呼吸节奏
    STR_DRIZZLE, // 小雨
    STR_MODERATE_RAIN, // 阵雨
    STR_HEAVY_RAIN, // 大雨
    STR_SLEET, // 雨夹雪
    STR_RAINY_SHOWERS, // 雷阵雨
    STR_NO_MSG, // 无通知
    STR_SET_DISTANCE, // 距离
    STR_GOAL_ACHIEVE, // 目标达成
    STR_SEDENTARY_REMIND, // 起来活动一下吧！
    STR_DEEP_SLEEP, // 深睡
    STR_LIGHT_SLEEP, // 浅睡
    STR_ALWAKE_SLEEP, // 清醒
    STR_EYE_MOVE_SLEEP, // 快速眼动
    STR_CONNECT_BLUETOOTH, // 蓝牙未连接
    STR_PER_MINUTE, // 次/分
    STR_CUSTOM, // 自定义
    STR_ONCE, // 一次
    STR_EVERY_DAY, // 每天
    STR_NO_CLOCK, // 无闹钟
    STR_SURE_OFF, // 是否关机?
    STR_SURE_RESET, // 恢复出厂设置将清空数据，是否继续？
    STR_SURE_REBOOT, // 是否重启？
    STR_FLY_BIRD, // 飞鸟游戏
    STR_IN_CALL, // 正在呼出...
    STR_CALL_ME, // 来电
    STR_VOICE_SPEAKER, // 倾听中...
    STR_VOICE_BT_NOT_CONNECT, // 未连接
    STR_VOICE_SIRI_START, // 请点击屏幕说话
    STR_ADDRESS_BOOK_SYNC, // 请前往“oraimo health App”设置紧急联系人
    STR_AM, // 上午
    STR_PM, // 下午
    STR_NO_CALL_RECORD, // 无通话记录
    STR_HIGHEST, // 最高
    STR_LOWSET, // 最低
    STR_SLIDE_REST, // 滑动重启
    STR_SLIDE_OFF, // 滑动关机
    STR_SLIDE_CALL, // 滑动呼叫
    STR_NO_DATA, // 暂无数据
    STR_BLOOD_OXYGEN_UINT, // 血氧饱和度
    STR_GONG_GE, // 九宫格
    STR_SPHERE, // 球体
    STR_CHECKERBOARD, // 棋盘
    STR_HALO, // 光环
    STR_SIX_PALACE_GRID, // 六宫格
    STR_DEL, // 删除
    STR_CLEAR, // 清除
    STR_CLEAR_ALL, // 全部清除
    STR_DIAL_SWICTH, // 表盘
    STR_QRCODE, // 二维码
    STR_START, // 开始
    STR_STOP, // 停止
    STR_CALENDAR_ONE, // 一
    STR_CALENDAR_TWO, // 二
    STR_CALENDAR_THREE, // 三
    STR_CALENDAR_HOUR, // 四
    STR_CALENDAR_FIVE, // 五
    STR_CALENDAR_SIX, // 六
    STR_CALENDAR_SEVEN, // 日
    STR_MORE, // 更多
    STR_ITALY, // Italiano
    STR_GERMAN, // Deutsch
    STR_ARABIC, // العربية
    STR_BLOOD_OXYGEN, // 血氧
    STR_ALTITUDE, // 海拔
    STR_SOOTHING, // 舒缓
    STR_PLEASE_WEAR, // 请佩戴手表测量
    STR_CLICK_START_PIC, // 点击拍照
    STR_SPORT_FINISH_APP, // 更多详情请前往“oraimo health App”查看
    STR_SPORT_ORDER, // 次
    STR_PAUSE, // 暂停
    STR_CLOSE, // 关闭
    STR_MIN_JOINT, // ##分钟
    STR_SECOND_JOINT, // ##秒
    STR_ADD_CLOCK, // 添加闹钟
    STR_TO_DAY, // 今天
    STR_END, // 结束
    STR_CONTINUE, // 继续
    STR_UPGRADING, // 升级中...
    STR_UPDATED, // 升级成功
    STR_UPDATE_FAILED, // 升级失败
    STR_APP_AGIAN, // 请连接“oraimo health App”重试
    STR_WATCH_RESTART, // 手表即将进入重启
    STR_NO_CONTACTS, // 无联系人
    STR_BREATHE_FINISH, // 训练完成
    STR_BREATHE_TIME, // 训练时长
    STR_LOW_BATTERY, // 电量过低
    STR_TIMER_FINIFH, // 计时结束
    STR_INS, // 同步中...
    STR_SYNC_SUC, // 同步成功
    STR_SYNC_FAIL, // 同步失败
    STR_MUTE, // 静音
    STR_TURKEY, // Türkçe
    STR_PORTUGUESE, // Português
    STR_SPANISH, // Español
    STR_THAI, // ภาษาไทย
    STR_WOMEN_HEALTH, // 女性健康
    STR_PLEASE_APP_DATA, // 请前往“oraimo health App”同步更新
    STR_MENSTRUAL_CYCLE, // 月经期
    STR_PREGNANCY, // 易孕期
    STR_SAFE_PERIOD, // 安全期
    STR_HEART_HIGHT, // 心率过高
    STR_HEART_LOW, // 心率过低
    STR_PACE, // 配速
    STR_KILOMETRE, // 千米
    STR_STRESS, // 压力
    STR_EMOTION, // 情绪
    STR_TOOL_BOX, // 工具箱
    STR_SOS, // SOS
    STR_RESTING_HEART, // 静息心率
    STR_WEEK7_HEART, // 最近七天平均静息心率
    STR_DO_DELAY_CLOCK, // 是否删除闹钟？
    STR_ADD_CLOCK_NO_MORE, // 当前添加闹钟个数已达上限
    STR_SYSTEM_SET, // 系统菜单
    STR_UV, // 紫外线(UV)
    STR_UV_VERY_WEAK, // 很弱
    STR_UV_WEAK, // 弱
    STR_UV_MODERATE, // 中等
    STR_UV_STRONG, // 强
    STR_UV_VERY_STRONG, // 很强
    STR_HUMIDITY, // 湿度
    STR_FUTURE_WEATHER, // 未来天气
    STR_INDONESUAN, // Indonesia
    STR_NONE, // 无
    STR_VIETNAMESE, // Tiếng Việt
    STR_LOW_BATTERY_MODE, // 电量低于##%
    STR_SILENT_MODE_PROMAT, // 在静音模式,来电、闹钟无铃声提醒。
    STR_BREATHE_EXPLAIN, // 请保持静止，将注意力集中在呼吸上。
    STR_RELAXED, // 放松
    STR_NORMAL, // 正常
    STR_MEDIUM, // 中等
    STR_HIGH, // 偏高
    STR_VBRATION, // 振动强度
    STR_SOUND_AND_VIBRATION, // 声音与振动
    STR_ACTIVITY_DURATION, // 活动时长
    STR_MINUTE, // 分钟
    STR_RING, // 十分钟后再响
    STR_CLOSED, // 已关闭
    STR_START_MEAR, // 开始测量
    STR_AGAIN, // 重新测量
    STR_PWTWTM, // 请佩戴手表测量
    STR_MESSAGE1, // 测量中...
    STR_SOS_QBCSWJZ, // 请保持手腕静止
    STR_DURATION, // 时长
    STR_WORLD_CLOCK, // 世界时钟
    STR_APP_ADD, // 请前往“oraimo health App”添加城市
    STR_TOMMOROW, // 明天
    STR_YESTERDAY, // 昨天
    STR_SOS_CONT, // SOS联系人
    STR_ABOUT_CALL, // 关于通话
    STR_SOS_SBXH, // 设备型号
    STR_TIP1, // 1.要在手表中使用通话功能，请打开通话开关并在手机中连接蓝牙注意：这样会减少手表的电池寿命2.要关闭蓝牙通话功能，请关闭通话开关
    STR_TIP2, // 天气获取失败，请确保蓝牙正常连接并授权GPS定位权限，并保证“oraimo health App”在后台运行。
    STR_POWER_SAVING, // 省电模式
    STR_SWITCH_EFFECT, // 切换效果
    STR_CYLINDER, // 柱面体
    STR_STRANSLATION, // 平移
    STR_SINGLE_SCAL, // 单边缩放
    STR_DOUBLE_SCAL, // 双边缩放
    STR_COVER_SCREEN, // 覆盖息屏
    STR_SAVING_TIP, // 开启后，手表将不再获取通知消息且手表亮度会为最低显示
    STR_WETH_BINDING, // 是否绑定？
    STR_BINDING_SUCC, // 绑定成功
    STR_BINDING_FAIL, // 绑定失败
    STR_BATTER_REMIND, // 开启后，将缩短电池续航时间。
    STR_AOD_DAIL, // 熄屏表盘
    STR_EFFECT, // 生效时段
    STR_CHARGING, // 充电中
    STR_CHARGING_COMPLETED, // 充电完成
    STR_MEASURE, // 一键测量
    STR_PRAYER_REMIND, // 祈祷提醒
    STR_FAJR, // 晨礼
    STR_DHUHR, // 晌礼
    STR_ASR, // 晡礼
    STR_MAGHRIB, // 昏礼
    STR_ISHA, // 宵礼
    STR_PRAYER_FAILED, // 祈祷时间获取失败，请确保蓝牙正常连接并授权GPS定位权限，并保证“oraimo health App”在后台运行。
    STR_MAX_CADENCE, // 最大步频
    STR_MIN_CADENCE, // 最低步频
    STR_MAX_SPEED, // 最大速度
    STR_MIN_SPEED, // 最低速度
    STR_FAST_PACE, // 最大配速
    STR_SLOW_PACE, // 最低配速
    STR_REAL_SPEED, // 实时速度
    STR_REAL_TIME_CADENCE, // 实时步频
    STR_REAL_TIME_PACE, // 实时配速
    STR_AVG_CADENCE, // 平均步频
    STR_AVG_PACE, // 平均配速
    STR_AVG_HEART_RATE, // 平均心率
    STR_AVG_SPEED, // 平均速度
    STR_PACE_UINT, // 公里/时
    STR_CADENCE_UINT, // 步/分
    STR_HEART_RATE_RANGE, // 心率区间
    STR_WARN_UP, // 热身
    STR_FAT_BURNING, // 燃脂
    STR_AEROBIC_ENDURANCE, // 有氧耐力
    STR_ANAEROBIC_ENDURANCE, // 无氧耐力
    STR_LIMIT, // 极限
    STR_EXERCISE_RECODE, // 运动记录
    STR_SET_GOAL, // 设置目标
    STR_NO_GOAL, // 无目标
    STR_OUTDOOR_RUN, // 户外跑步
    STR_INDOOR_WALKING, // 室内走路
    STR_OUTDOOR_CYCLING, // 户外骑行
    STR_INDOOR_RUNNING, // 室内跑步
    STR_STRENGTH_TRAINING, // 力量训练
    STR_STEPER, // 踏步
    STR_HOCKEY, // 曲棍球
    STR_TABLE_TENNIS, // 乒乓球
    STR_BADMINTON, // 羽毛球
    STR_INDOOR_CYCLING, // 室内骑行
    STR_ELLIPTICAL_MACHINE, // 椭圆机
    STR_YOGA, // 瑜伽
    STR_CRICKET, // 板球
    STR_TAI_CHI, // 太极
    STR_SHUTTLECOCK, // 毽球
    STR_BOXING, // 拳击
    STR_OUTDOOR_WALK, // 户外健走
    STR_CROSS_COUNTRY_RUNNING, // 越野跑
    STR_SKI, // 滑雪
    STR_GYMNASTICS, // 体操
    STR_PUCK, // 冰球
    STR_TAEKWONDO, // 跆拳道
    STR_MAX_O2, // 最大摄氧量测试
    STR_ROWING_MACHINE, // 划船机
    STR_AIR_WALKER, // 漫步机
    STR_HIKING, // 户外徒步
    STR_TENNIS, // 网球
    STR_DANCE, // 舞蹈
    STR_TRACK_AND_FIELD, // 田径
    STR_WAIST_AND_ABDOMEN_TRAINING, // 腰腹训练
    STR_KARATE, // 空手道
    STR_CROSSFIT, // 交叉训练
    STR_PILATES, // 普拉提
    STR_FUNCTIONAL_TRAINING, // 功能性训练
    STR_PHYSICAL_TRAINING, // 体能训练
    STR_ROPE_SKIPPING, // 跳绳
    STR_ARCHERY, // 射箭
    STR_MIXED_AEROBIC, // 混合有氧
    STR_LATIN_DANCE, // 拉丁舞
    STR_STREET_DANCE, // 街舞
    STR_FREE_SPARRING, // 自由搏击
    STR_BALLET, // 芭蕾舞
    STR_AUSTRALIAN_RULES_FOOTBALL, // 澳式足球
    STR_MARTIAL_ARTS, // 武术
    STR_HANDBALL, // 手球
    STR_BASEBALL, // 棒球
    STR_BOWING, // 保龄球
    STR_SQUASH, // 壁球
    STR_CURLING, // 冰壶
    STR_HUNT, // 打猎
    STR_SNOWBOARDING, // 单板滑雪
    STR_LEISURE_SPORT, // 休闲运动
    STR_AMERICAN_FOOTBALL, // 美式橄榄球
    STR_HANDCAR, // 手摇车
    STR_FISHING, // 钓鱼
    STR_FRISBEE, // 飞盘
    STR_RUGBY, // 橄榄球
    STR_GOLF, // 高尔夫
    STR_NATIONAL_DANCE, // 民族舞
    STR_ALPINE_SKIING, // 高山滑雪
    STR_SNOW_SPORTS, // 雪上运动
    STR_VOLLEYBALL, // 排球
    STR_MEDITATION, // 舒缓冥想运动
    STR_CORE_TRAINING, // 核心训练
    STR_FITNESS_GAMES, // 健身游戏
    STR_AERBOICS, // 健身操
    STR_GROUP_CALLISHENICS, // 团体操
    STR_KICK_BOXING, // 搏击操
    STR_LACROSSE, // 长曲棍球
    STR_FOAM_ROLLER_STRECHING, // 泡沫轴筋膜放松
    STR_WRESTING, // 摔跤
    STR_FENCING, // 击剑
    STR_SOFTBALL, // 垒球
    STR_HORIZONTAL_BAR, // 单杠
    STR_PARALLEL_BARS, // 双杠
    STR_INDOOR_SKATING, // 轮滑
    STR_HULA_HOOP, // 呼啦圈
    STR_DARTS, // 飞镖
    STR_PICKLEBALL, // 匹克球
    STR_SIT_UP, // 仰卧起坐
    STR_SHOOTING, // 射击
    STR_JUDO, // 柔道
    STR_TRAMPOLINING, // 蹦床
    STR_SKATEBOARD, // 滑板
    STR_HOVER_BOARD, // 平衡车
    STR_ROLLER_SKATING, // 溜旱冰
    STR_PARKOUR, // 跑酷
    STR_DIVING, // 跳水
    STR_SNORKELING, // 浮潜
    STR_PULL_UPS, // 引体向上
    STR_PUSH_UPS, // 俯卧撑
    STR_PLANKING, // 平板支撑
    STR_ROCK_CLIMBING, // 攀岩
    STR_HIG_JUMPING, // 跳高
    STR_BUNGEE_JUMPING, // 蹦极
    STR_LONG_JUMPING, // 跳远
    STR_MATATHON, // 马拉松
    STR_PACE_IN_LAST, // 上一公里配速
    STR_GOAL, // 目标
    STR_TAG, // 标签
    STR_GETUP, // 起床
    STR_METTING, // 会议
    STR_APPOINTMENT, // 约会
    STR_SCORE, // 得分
    STR_HOUR1, // 小时
    STR_TETIRIS, // 俄罗斯方块
    STR_EXTRACTOR, // 拨轮
    STR_STAR_TRAILS, // 星轨
    STR_NO_PROMPT, // 不再提示
    STR_WRIST_ON, // 抬腕亮屏已开启
    STR_WRIST_OFF, // 抬腕亮屏已关闭
    STR_SILENT_ON, // 静音模式已开启
    STR_SILENT_OFF, // 静音模式已关闭
    STR_POWER_SAVE_OFF, // 省电模式已关闭
    STR_MIN_HEART, // 最低心率
    STR_MAX_HEART, // 最大心率
    STR_LAST_SUMMARY, // 近7日总结
    STR_SUMMARY, // 总结
    STR_LAST_KM_PACE, // 上一公里配速
    STR_LAST_HOUR_BURN, // 上一小时消耗
    STR_PERSONAL_BEST, // 最高纪录
    STR_LAST_UPDATED, // 更新时间
    STR_DAYS_TO_PERIOD, // 距离月经期##天
    STR_DAYS_TO_FERTILE_WINDOWS, // 距离易孕期##天
    STR_DAYS_TO_NEXT_PERIOD, // 距离下次月经期##天
    STR_DAYS_TO_NEXT_FERTILE_WINDOW, // 距离下次易孕期##天
    STR_DAY, // 第##天
    STR_LONG_TIME_NO_UP, // 好久没有更新了
    STR_PLAYING, // 播放中
    STR_NOT_PLAYED, // 未播放
    STR_GO_ADD, // 去添加
    STR_NO_RECORDS, // 暂无记录
    STR_CURRENT_CYCLE, // 当前周期
    STR_ADDED, // 已添加
    STR_CAN_ADD, // 可添加
    STR_LANGUAGE_FA, // فارسی
    STR_DINNER_PARTY, // 聚餐
    STR_DRINK_TIP, // 该喝水啦！
    STR_DECLARE, // 说明
    STR_BT_NAME, // 蓝牙名称
    STR_DEV_VERSION, // 设备版本
    STR_BT_ADDR, // 蓝牙地址
    STR_DOWNLOAD_APP, // 扫码下载“oraimo health App”，并扫码配对
    STR_SPORT_TIP1, // 手表与APP连接断开，无法开启运动。
    STR_SPORT_TIP2, // 手表与APP连接断开，将无法记录运动轨迹
    STR_SPORT_TIP3, // 请到开阔区域等待手机定位成功。
    STR_SPORT_TIP4, // 定位失败，无法开启运动。
    STR_SPORT_TIP5, // 定位成功之前将无法记录轨迹
    STR_QUICK_CARD, // 快捷卡片
    STR_EIXT, // 是否退出游戏？
    STR_HIGHT_RECORD, // 最高记录
    STR_ALWAS_DISPLAY, // 熄屏显示
    STR_SPEED, // 速度
    STR_SETTING_CARD, // 卡片设置
    STR_BRIGHTNESS, // 亮度
    STR_MEDIA_SWITCH, // 开启该功能并与手机配对后，手机媒体音频会在手表播出。
    STR_SELECT_ALL, // 全选
    STR_EVENT_DESCRIPTION, // 事件说明
    STR_VOICE_SIRI_UNDIS, // 通话蓝牙未连接,请先前往手机“设置”>“蓝牙”进行连接。
    STR_SLEEP_NOTIFY, // 暂无数据请佩戴手表监测睡眠
    STR_MORE_SPORT, // 更多运动
    STR_ONLY_SET, // 只能设置10个闹钟
    STR_SPORT_BEED_PAUSED, // 运动已暂停
    STR_SPORT_END_TIP, // 本次运动时间过短，不会记录数据，是否结束？
    STR_TOAL_DURATION, // 总时长
    STR_TOAL_CALORIES, // 总热量
    STR_POINT, // 分
    STR_RING_START, // 正在响铃
    STR_RING_STOP, // 响铃已停止
    STR_CAMERA_OPEN, // 请前往“oraimo health App”打开相机
    STR_QUICK_SUCC, // 快捷回复成功
    STR_QUICK_FAIL, // 无法发送快捷回复
    STR_PHONE_SWITCH, // 通话开关
    STR_MEASURE_INSTURCT, // 测量须知
    STR_MARATHON, // 半马
    STR_HALF_MARATHON, // 全马
    STR_APP_DISCONNECT, // 蓝牙已断开
    STR_REPAIR, // 将断开已连接的手机，不同账号的新手机配对，设备将会恢复出厂设置。是否继续？
    STR_DISTURD_OPEN, // 勿扰模式已开启
    STR_DISTURD_CLOSE, // 勿扰模式已关闭
    STR_EFFCT_TIME, // 生效时间
    STR_BINDING_ABOUT, // 1.在“oraimo Health”扫码连接设备, 或搜索“设备名”进行绑定。2.未下载应用，扫描二维码跳转App Store或Google Play应用商城下载应用。
    STR_LOCATING, // 定位中...
    STR_STORAGE_FULL, // 空间不足，继续将覆盖未同步的数据。
    STR_PHONE_DISCONNECT, // 手机断连，运动轨迹将丢失
    STR_PHONE_CONNECT, // 手机已连接（定位成功之前将无法计算轨迹）
    STR_NODATA, // 无数据
    STR_RECORD, // 无记录
    STR_WEAR_DETECTION, // 请正确佩戴手表，保证心率正常检测
    STR_WHEN_ENABLED, // 开启后，用手掌覆盖并接触屏幕，屏幕会熄灭。
    STR_SOS_AUTO, // 8s后自动拨打
    STR_MES_ME, // 短信
    STR_MES_FACEBOOK, // Facebook
    STR_MES_GMAIL, // Gmail
    STR_MES_INS, // Instagram
    STR_MES_LINE, // LINE
    STR_MES_LIK, // Linkedln
    STR_MES_MGER, // Messenger
    STR_MES_OUTL, // Outlook
    STR_MES_QQ, // QQ
    STR_MES_SNP, // Snapchat
    STR_MES_TELEG, // Telegram
    STR_MES_X, // X
    STR_MES_WECHAT, // 微信
    STR_MES_WHATS, // WhatsApp
    STR_MES_BUSIN, // Business
    STR_MES_OTHER, // 其他
    STR_FIND_DEVICE, // 找设备
    STR_EQUESTRIAN, // 马术
    STR_PHONE_DIS_DISTANCE, // 手机断连，无法计算距离
    STR_PHONE_CONNECT_DISTANCE, // 手机已连接（定位成功之前将无法计算距离）
    STR_HIIT, // 高强度间歇训练
    STR_RELAXATION, // 整理放松
    STR_CROSS_COORDINATION, // 交叉配合
    STR_FLEXIBILITY, // 拉伸
    STR_CLIMBING, // 爬楼
    STR_SKATING, // 滑冰
    STR_SURFING, // 冲浪
    STR_PERIOD_START, // 月经期开始
    STR_PERIOD_END, // 月经期结束
    STR_PERTILE_WINDOW_START, // 易孕期开始
    STR_PERTILE_WINDOW_END, // 易孕期结束
    STR_QUICK_REPLY, // 快捷回复
};

extern const char * const *i18n;
extern const char * const i18n_zh_rcn[];
extern const char * const i18n_en_rus[];
extern const char * const i18n_ar_ril[];
extern const char * const i18n_ru_rru[];
extern const char * const i18n_de_rde[];
extern const char * const i18n_es_res[];
extern const char * const i18n_fr_rfr[];
extern const char * const i18n_in_rid[];
extern const char * const i18n_it_rit[];
extern const char * const i18n_pt_rpt[];
extern const char * const i18n_th_rth[];
extern const char * const i18n_vi_rvn[];
extern const char * const i18n_fa_rir[];

#endif // _UTE_MULTI_LANGUAGE_H_
